<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.untitledPrototype.controller.ScrollBar" xmlns="sap.m">
    <Page title="" showHeader="true" showFooter="true" showNavButton="false">
        <content>
            <IconTabBar expandable="true" expanded="true" applyContentPadding="true" backgroundDesign="Solid" upperCase="false" visible="true" selectedKey="Ok" class="sapUiNoContentPadding">
                <items>
                    <IconTabFilter icon="sap-icon://group-2" iconColor="Default" text="Project" count="" design="Vertical" showAll="false" textDirection="LTR" enabled="true" visible="true" tooltip="" iconDensityAware="false">
                        <content>
                            <List mode="SingleSelectMaster" width="100%" headerText="Header" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true">
                                <infoToolbar/>
                                <headerToolbar>
                                    <Toolbar enabled="true" visible="true" width="" design="Solid">
                                        <content>
                                            <SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
                                        </content>
                                    </Toolbar>
                                </headerToolbar>
                                <items>
                                    <ObjectListItem intro="" title="Project1" number="" numberUnit="" numberState="None" type="Active" selected="false" showMarkers="false">
                                        <attributes/>
                                        <firstStatus/>
                                        <secondStatus/>
                                    </ObjectListItem>
                                    <ObjectListItem intro="" title="Project2" number="" numberUnit="" numberState="None" type="Active" selected="false" showMarkers="false">
                                        <attributes/>
                                        <firstStatus/>
                                        <secondStatus/>
                                    </ObjectListItem>
                                    <ObjectListItem intro="" title="Project3" number="" numberUnit="" numberState="None" type="Active" selected="false" showMarkers="false">
                                        <attributes/>
                                        <firstStatus/>
                                        <secondStatus/>
                                    </ObjectListItem>
                                </items>
                            </List>
                        </content>
                    </IconTabFilter>
                    <IconTabFilter icon="sap-icon://group" iconColor="Default" text="Users" count="" design="Vertical" showAll="false" textDirection="RTL" enabled="true" visible="true" iconDensityAware="false">
                        <content>
                            <List mode="SingleSelectMaster" width="100%" headerText="Header" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true">
                                <infoToolbar/>
                                <headerToolbar>
                                    <Toolbar enabled="true" visible="true" width="" design="Solid">
                                        <content>
                                            <SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
                                        </content>
                                    </Toolbar>
                                </headerToolbar>
                                <items>
                                    <ObjectListItem intro="" title="Wout Buelens" number="" numberUnit="" numberState="None" type="Active" selected="false" showMarkers="false">
                                        <attributes/>
                                        <firstStatus/>
                                        <secondStatus/>
                                    </ObjectListItem>
                                    <ObjectListItem intro="" title="Glenn De La Marche" number="" numberUnit="" numberState="None" type="Active" selected="false" showMarkers="false">
                                        <attributes/>
                                        <firstStatus/>
                                        <secondStatus/>
                                    </ObjectListItem>
                                    <ObjectListItem intro="" title="Tom Van der Beken" number="" numberUnit="" numberState="None" type="Active" selected="false" showMarkers="false">
                                        <attributes/>
                                        <firstStatus/>
                                        <secondStatus/>
                                    </ObjectListItem>
                                </items>
                            </List>
                        </content>
                    </IconTabFilter>
                    <IconTabFilter icon="sap-icon://bar-chart" iconColor="Default" text="Stats" count="" design="Vertical" showAll="false" textDirection="RTL" enabled="true" visible="true" iconDensityAware="false">
                        <content>
                            <!--<FormattedText htmlText="&lt;ul>Statistics details&lt;/ul>" width="auto" visible="true" class="sapUiLargeMarginBegin"/>-->
                            <Button text="View statistic details" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                        </content>
                    </IconTabFilter>
                </items>
                <content/>
            </IconTabBar>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <Button text="+PROJECT" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                    <Button text="+USER" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
    </Page>
</mvc:View>
