{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"dataBinding\":{\"/webapp/view/ScrollBar.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/ProjectDetails.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/UserDetailsBroken.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Stats.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/UserDetails.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Popover12.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Popover22.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Popover13.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Popover1.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Popover14.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Popover3.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Popover15.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Popover5.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Popover16.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Popover7.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Popover17.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Popover9.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Popover11.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Popover21.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Popover20.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Popover19.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Popover18.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Popover2.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Popover10.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Popover8.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Popover6.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Popover4.view.xml\":{\"entitySet\":\"\"}}}"]},"description":"","mixinTypes":[]}