<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.untitledPrototype.controller.Popover2" xmlns="sap.m">
    <ResponsivePopover contentHeight="70px" contentWidth="200px" horizontalScrolling="true" modal="false" offsetX="0" offsetY="0" placement="Right" showHeader="true" title="Delete member" verticalScrolling="true" visible="true">
        <content>
            <Title text="Are you sure?" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false" class="sapUiSmallMarginTop sapUiTinyMarginBottom sapUiLargeMarginBegin"/>
        </content>
        <beginButton>
            <Button text="Ok" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
        </beginButton>
        <customHeader/>
        <endButton>
            <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
        </endButton>
        <subHeader/>
    </ResponsivePopover>
</core:FragmentDefinition>
