<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.untitledPrototype.controller.Popover1" xmlns="sap.m">
    <ResponsivePopover contentHeight="350px" contentWidth="250px" horizontalScrolling="true" modal="false" offsetX="0" offsetY="0" placement="Right" showHeader="true" title="Delete member" verticalScrolling="true" visible="true">
        <content>
            <Title text="Title" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
        </content>
        <beginButton/>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </ResponsivePopover>
</core:FragmentDefinition>
