<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.untitledPrototype.controller.Popover3" xmlns="sap.m">
    <ResponsivePopover contentHeight="650px" contentWidth="1000px" horizontalScrolling="true" modal="false" offsetX="0" offsetY="0" placement="Right" showHeader="true" title="Add evaluation" verticalScrolling="true" visible="true">
        <content>
            <Title text="Wout Buelens" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false" class="sapUiLargeMarginBegin"/>
            <ObjectIdentifier title="" text="" titleActive="false" visible="true"/>
            <Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin">
                <infoToolbar>
                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                        <content>
                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </content>
                    </Toolbar>
                </infoToolbar>
                <headerToolbar/>
                <columns>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Skill" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Score /10" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem type="Active">
                        <cells>
                            <ObjectIdentifier title="Communication" text="" titleActive="false" visible="true"/>
                            <TextArea rows="1" placeholder="" cols="2" maxLength="0" wrapping="None" enabled="true" visible="true"/>
                        </cells>
                    </ColumnListItem>
                    <ColumnListItem type="Active">
                        <cells>
                            <ObjectIdentifier title="Quality" text="" titleActive="false" visible="true"/>
                            <TextArea rows="1" placeholder="" cols="2" maxLength="0" wrapping="None" enabled="true" visible="true"/>
                        </cells>
                    </ColumnListItem>
                    <ColumnListItem type="Active">
                        <cells>
                            <ObjectIdentifier title="Quantity" text="" titleActive="false" visible="true"/>
                            <TextArea rows="1" placeholder="" cols="2" maxLength="0" wrapping="None" enabled="true" visible="true"/>
                        </cells>
                    </ColumnListItem>
                    <ColumnListItem type="Active">
                        <cells>
                            <ObjectIdentifier title="Motivation" text="" titleActive="false" visible="true"/>
                            <TextArea rows="1" placeholder="" cols="2" maxLength="0" wrapping="None" enabled="true" visible="true"/>
                        </cells>
                    </ColumnListItem>
                    <ColumnListItem type="Active">
                        <cells>
                            <ObjectIdentifier title="Teamplayer" text="" titleActive="false" visible="true"/>
                            <TextArea rows="1" placeholder="" cols="2" maxLength="0" wrapping="None" enabled="true" visible="true"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
            <TextArea rows="5" placeholder="Add additional description" cols="110" maxLength="0" wrapping="None" enabled="true" visible="true"/>
        </content>
        <beginButton>
            <Button text="Save" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
        </beginButton>
        <customHeader/>
        <endButton>
            <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
        </endButton>
        <subHeader/>
    </ResponsivePopover>
</core:FragmentDefinition>
