<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.untitledPrototype.controller.Popover21" xmlns="sap.m">
    <ResponsivePopover contentHeight="130px" contentWidth="250px" horizontalScrolling="true" modal="false" offsetX="0" offsetY="0" placement="Right" showHeader="true" title="Add Team Member" verticalScrolling="true" visible="true">
        <content>
            <Title text="" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
            <ComboBox placeholder="Name" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
                <items>
                    <core:Item text="Item" enabled="true" key="Item"/>
                    <core:Item text="Item" enabled="true" key="Item"/>
                    <core:Item text="Item" enabled="true" key="Item"/>
                </items>
            </ComboBox>
            <TextArea rows="2" placeholder="Function" cols="20" maxLength="0" wrapping="None" enabled="true" visible="true"/>
        </content>
        <beginButton>
            <Button text="Add" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
        </beginButton>
        <customHeader/>
        <endButton>
            <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
        </endButton>
        <subHeader/>
    </ResponsivePopover>
</core:FragmentDefinition>
