<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.untitledPrototype.controller.Popover8" xmlns="sap.m">
    <ResponsivePopover contentHeight="550px" contentWidth="350px" horizontalScrolling="true" modal="false" offsetX="0" offsetY="0" placement="Right" showHeader="true" title="New Project" verticalScrolling="true" visible="true">
        <content>
            <Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin">
                <infoToolbar>
                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                        <content>
                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </content>
                    </Toolbar>
                </infoToolbar>
                <headerToolbar/>
                <columns>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Product" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Supplier" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem type="Active">
                        <cells>
                            <ObjectIdentifier title="Project Name" text="" titleActive="false" visible="true"/>
                            <TextArea rows="2" cols="20" maxLength="0" wrapping="None" enabled="true" visible="true"/>
                        </cells>
                    </ColumnListItem>
                    <ColumnListItem type="Active">
                        <cells>
                            <ObjectIdentifier title="Company" text="" titleActive="false" visible="true"/>
                            <TextArea rows="2" cols="20" maxLength="0" wrapping="None" enabled="true" visible="true"/>
                        </cells>
                    </ColumnListItem>
                    <ColumnListItem type="Active">
                        <cells>
                            <ObjectIdentifier title="Budget" text="" titleActive="false" visible="true"/>
                            <TextArea rows="2" cols="20" maxLength="0" wrapping="None" enabled="true" visible="true"/>
                        </cells>
                    </ColumnListItem>
                    <ColumnListItem type="Active">
                        <cells>
                            <ObjectIdentifier title="Start-date" text="" titleActive="false" visible="true"/>
                            <DatePicker width="auto" displayFormat="medium" enabled="true" visible="true" valueFormat="yyyyMMdd"/>
                        </cells>
                    </ColumnListItem>
                    <ColumnListItem type="Active">
                        <cells>
                            <ObjectIdentifier title="End-date" text="" titleActive="false" visible="true"/>
                            <DatePicker width="auto" displayFormat="medium" enabled="true" visible="true" valueFormat="yyyyMMdd"/>
                        </cells>
                    </ColumnListItem>
                    <ColumnListItem type="Active">
                        <cells>
                            <ObjectIdentifier title="Description" text="" titleActive="false" visible="true"/>
                            <TextArea rows="2" cols="20" maxLength="0" wrapping="None" enabled="true" visible="true"/>
                        </cells>
                    </ColumnListItem>
                    <ColumnListItem type="Active">
                        <cells>
                            <ObjectIdentifier title="Deliverables url" text="" titleActive="false" visible="true"/>
                            <TextArea rows="2" cols="20" maxLength="0" wrapping="None" enabled="true" visible="true"/>
                        </cells>
                    </ColumnListItem>
                    <ColumnListItem type="Active">
                        <cells>
                            <ObjectIdentifier title="Project Name" text="" titleActive="false" visible="true"/>
                            <TextArea rows="2" cols="20" maxLength="0" wrapping="None" enabled="true" visible="true"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
        <beginButton/>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </ResponsivePopover>
</core:FragmentDefinition>
