<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.untitledPrototype.controller.Popover5" xmlns="sap.m">
    <ResponsivePopover contentHeight="50px" contentWidth="250px" horizontalScrolling="true" modal="false" offsetX="0" offsetY="0" placement="Right" showHeader="true" title="Download PDF" verticalScrolling="true" visible="true">
        <content/>
        <beginButton>
            <Button text="Download" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
        </beginButton>
        <customHeader/>
        <endButton>
            <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
        </endButton>
        <subHeader/>
    </ResponsivePopover>
</core:FragmentDefinition>
