<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.untitledPrototype.controller.ProjectDetails" xmlns="sap.m" xmlns:core="sap.ui.core">
    <Page title="Project details" showHeader="true" showFooter="true" showNavButton="false">
        <content>
            <ObjectHeader intro="Company" title="Project1" icon="sap-icon://group-2" number="" numberUnit="" numberState="None" titleActive="false" backgroundDesign="Translucent" condensed="false" visible="true">
                <attributes/>
                <statuses/>
                <markers/>
            </ObjectHeader>
            <Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
            <IconTabBar expandable="false" expanded="true" applyContentPadding="false" backgroundDesign="Solid" upperCase="false" visible="true" selectedKey="Ok">
                <items>
                    <IconTabFilter icon="sap-icon://hint" iconColor="Default" text="Info" count="" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
                        <content>
                            <Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin">
                                <infoToolbar>
                                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                        <content>
                                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </content>
                                    </Toolbar>
                                </infoToolbar>
                                <headerToolbar/>
                                <columns>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Project name" text="" titleActive="false" visible="true"/>
                                            <Text text="Project1" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Description" text="" titleActive="false" visible="true"/>
                                            <Text text="Dit is het eerste project." width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Manager" text="" titleActive="false" visible="true"/>
                                            <Text text="Tom Van der Beken" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Budget" text="" titleActive="false" visible="true"/>
                                            <Text text="10.000EUR" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Start-date" text="" titleActive="false" visible="true"/>
                                            <Text text="01/01/2018" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="End-date" text="" titleActive="false" visible="true"/>
                                            <Text text="30/02/2018" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Deliverables" text="" titleActive="false" visible="true"/>
                                            <Button text="TRELLO" type="Emphasized" icon="sap-icon://chain-link" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </content>
                    </IconTabFilter>
                    <IconTabSeparator icon="" iconDensityAware="false"/>
                    <IconTabFilter icon="sap-icon://kpi-managing-my-area" iconColor="Default" text="Team" count="" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
                        <content>
                            <Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin">
                                <infoToolbar>
                                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                        <content>
                                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </content>
                                    </Toolbar>
                                </infoToolbar>
                                <headerToolbar>
                                    <OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">
                                        <content>
                                            <Title text="TEAM MEMBERS" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                                            <ToolbarSpacer width=""/>
                                            <OverflowToolbarButton text="Settings" type="Transparent" icon="sap-icon://add" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onOverflowToolbarButtonPress"/>
                                            <OverflowToolbarButton text="Action" type="Default" icon="sap-icon://download" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                        </content>
                                    </OverflowToolbar>
                                </headerToolbar>
                                <columns>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Team member" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Role" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Add Evaluation" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Delete Member" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Wout Buelens" text="ID: 5589" titleActive="false" visible="true"/>
                                            <ObjectIdentifier title="Developer" text="" titleActive="false" visible="true"/>
                                            <core:Icon src="sap-icon://crm-service-manager" size="24px" height="48px" width="48px" visible="true" press="_onIconPress"/>
                                            <core:Icon src="sap-icon://delete" size="24px" height="48px" width="48px" visible="true" press="_onIconPress1"/>
                                            <core:Icon src="sap-icon://delete" size="24px" height="48px" width="48px" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Glenn Delamarche" text="ID: 48492" titleActive="false" visible="true"/>
                                            <ObjectIdentifier title="Developer" text="" titleActive="false" visible="true"/>
                                            <core:Icon src="sap-icon://crm-service-manager" size="24px" height="48px" width="48px" visible="true"/>
                                            <core:Icon src="sap-icon://delete" size="24px" height="48px" width="48px" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Tom Van der Beken" text="ID: 24799" titleActive="false" visible="true"/>
                                            <ObjectIdentifier title="Manager" text="" titleActive="false" visible="true"/>
                                            <core:Icon src="sap-icon://crm-service-manager" size="24px" height="48px" width="48px" visible="true"/>
                                            <core:Icon src="sap-icon://delete" size="24px" height="48px" width="48px" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </content>
                    </IconTabFilter>
                    <IconTabSeparator icon="" iconDensityAware="false"/>
                    <IconTabFilter icon="sap-icon://settings" iconColor="Default" text="Edit" count="" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
                        <content>
                            <Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin">
                                <infoToolbar>
                                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                        <content>
                                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </content>
                                    </Toolbar>
                                </infoToolbar>
                                <headerToolbar/>
                                <columns>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                                        <header/>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header/>
                                        <footer/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Project name" text="" titleActive="false" visible="true"/>
                                            <TextArea rows="1" cols="25" maxLength="0" wrapping="None" enabled="true" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Description" text="" titleActive="false" visible="true"/>
                                            <TextArea rows="4" cols="55" maxLength="0" wrapping="None" enabled="true" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Manager" text="" titleActive="false" visible="true"/>
                                            <ComboBox editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
                                                <items>
                                                    <core:Item text="Item" enabled="true" key="Item"/>
                                                    <core:Item text="Item" enabled="true" key="Item"/>
                                                    <core:Item text="Item" enabled="true" key="Item"/>
                                                </items>
                                            </ComboBox>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Budget" text="" titleActive="false" visible="true"/>
                                            <TextArea rows="1" cols="25" maxLength="0" wrapping="None" enabled="true" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Start-date" text="" titleActive="false" visible="true"/>
                                            <DatePicker width="auto" displayFormat="medium" enabled="true" visible="true" valueFormat="yyyyMMdd"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="End-date" text="" titleActive="false" visible="true"/>
                                            <DatePicker width="auto" displayFormat="medium" enabled="true" visible="true" valueFormat="yyyyMMdd"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Deliverables" text="" titleActive="false" visible="true"/>
                                            <TextArea rows="1" cols="25" maxLength="0" wrapping="None" enabled="true" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <Button text="SAVE" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                            <Button text="ARCHIVE PROJECT" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </content>
                    </IconTabFilter>
                </items>
                <content/>
            </IconTabBar>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
    </Page>
</mvc:View>
