<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.untitledPrototype.controller.UserDetailsBroken" xmlns="sap.m" xmlns:chart="sap.chart" xmlns:data="sap.chart.data" xmlns:core="sap.ui.core">
    <Page title="User details" showHeader="true" showFooter="true" showNavButton="false">
        <content>
            <ObjectHeader intro="" title="Wout Buelens" icon="sap-icon://group" number="" numberUnit="" numberState="None" titleActive="false" backgroundDesign="Translucent" condensed="false" visible="true">
                <attributes/>
                <statuses/>
                <markers/>
            </ObjectHeader>
            <IconTabBar expandable="false" expanded="true" applyContentPadding="false" backgroundDesign="Solid" upperCase="false" visible="true" selectedKey="Ok">
                <items>
                    <IconTabFilter icon="sap-icon://hint" iconColor="Default" text="Info" count="" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
                        <content>
                            <Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin">
                                <infoToolbar>
                                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                        <content>
                                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </content>
                                    </Toolbar>
                                </infoToolbar>
                                <headerToolbar/>
                                <columns>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="First name" text="" titleActive="false" visible="true"/>
                                            <Text text="Wout" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Last name" text="" titleActive="false" visible="true"/>
                                            <Text text="Buelens" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Address" text="" titleActive="false" visible="true"/>
                                            <Text text="Nijverheidskaai 170, 1070 Anderlecht" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Phone" text="" titleActive="false" visible="true"/>
                                            <Text text="047111223344" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Email" text="" titleActive="false" visible="true"/>
                                            <Text text="Wout@mail.com" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Birtdate" text="" titleActive="false" visible="true"/>
                                            <Text text="05/07/1998" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Gender" text="" titleActive="false" visible="true"/>
                                            <Text text="Male" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Nationality" text="" titleActive="false" visible="true"/>
                                            <Text text="Belg" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </content>
                    </IconTabFilter>
                    <IconTabSeparator icon="" iconDensityAware="false"/>
                    <IconTabFilter icon="sap-icon://attachment" iconColor="Default" text="Projects" count="" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
                        <content>
                            <Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin">
                                <infoToolbar>
                                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                        <content>
                                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </content>
                                    </Toolbar>
                                </infoToolbar>
                                <headerToolbar>
                                    <OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">
                                        <content>
                                            <Title text="PROJECTS" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                                            <ToolbarSpacer width=""/>
                                        </content>
                                    </OverflowToolbar>
                                </headerToolbar>
                                <columns>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Project name" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Client" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Role" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Manager" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Date" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Project1" text="ID: PRO01" titleActive="false" visible="true"/>
                                            <Text text="EHB" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            <Text text="Developer" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            <Text text="Tom Van der Beken" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            <Text text="01/01/2018 - 03/02/2018" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Project3" text="ID: PRO03" titleActive="false" visible="true"/>
                                            <Text text="Coca-cola BE" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            <Text text="Developer" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            <Text text="Glenn Delamarche" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            <Text text="01/01/2018 - 17/03/2018" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </content>
                    </IconTabFilter>
                    <IconTabSeparator icon="" iconDensityAware="false"/>
                    <IconTabFilter icon="sap-icon://notes" iconColor="Default" text="Evalutation" count="" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
                        <content>
                            <Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin">
                                <infoToolbar>
                                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                        <content>
                                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </content>
                                    </Toolbar>
                                </infoToolbar>
                                <headerToolbar>
                                    <OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">
                                        <content>
                                            <Title text="AVG EVALUATION" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                                            <ToolbarSpacer width=""/>
                                            <OverflowToolbarButton text="Action" type="Default" icon="sap-icon://download" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                        </content>
                                    </OverflowToolbar>
                                </headerToolbar>
                                <columns>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Skill" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Score in %" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="" text="Communication" titleActive="false" visible="true"/>
                                            <Text text="80" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="" text="Quality" titleActive="false" visible="true"/>
                                            <Text text="80" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="" text="Quantity" titleActive="false" visible="true"/>
                                            <Text text="90" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="" text="Motivation" titleActive="false" visible="true"/>
                                            <Text text="70" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="" text="Teamplayer" titleActive="false" visible="true"/>
                                            <Text text="60" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="TOTAL AVG EVALUATION" text="" titleActive="false" visible="true"/>
                                            <ObjectIdentifier title="80" text="" titleActive="false" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                            <OverflowToolbar width="auto" height="46px" design="Transparent" visible="true" enabled="true">
                                <content>
                                    <ToolbarSpacer width=""/>
                                </content>
                            </OverflowToolbar>
                            <chart:Chart id="sap_IconTabBar_Page_0-content-sap_m_IconTabBar-1542620724394-items-sap_m_IconTabFilter-5-87kc0ivf53grds3vjuu9ph8s3_S3-content-sap_chart_LineChart-1542634316586" width="100%" height="350px" visibleDimensions="__id" visibleMeasures="mea0" chartType="line" selectionMode="Single" uiConfig="{}" vizProperties="{plotArea:{dataLabel:{visible: true,hideWhenOverlap:true}}}">
                                <chart:dimensions>
                                    <data:Dimension name="__id" label="Skills" role="category" textProperty="dim0"/>
                                </chart:dimensions>
                                <chart:measures>
                                    <data:Measure name="mea0" label="Score" role="axis2"/>
                                </chart:measures>
                            </chart:Chart>
                            <OverflowToolbar width="auto" height="46px" design="Transparent" visible="true" enabled="true">
                                <content>
                                    <ToolbarSpacer width=""/>
                                </content>
                            </OverflowToolbar>
                            <Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin">
                                <infoToolbar>
                                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                        <content>
                                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </content>
                                    </Toolbar>
                                </infoToolbar>
                                <headerToolbar>
                                    <OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">
                                        <content>
                                            <Title text="EVALUATIONS" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                                            <ToolbarSpacer width=""/>
                                            <OverflowToolbarButton text="Action" type="Default" icon="sap-icon://download" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                        </content>
                                    </OverflowToolbar>
                                </headerToolbar>
                                <columns>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Project name" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Role" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Evaluated by" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Date" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="View Evaluation" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Delete Evaluation" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Project1" text="ID: PRO01" titleActive="false" visible="true"/>
                                            <Text text="Developer" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            <Text text="Tom Van der Beken" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            <Text text="03/01/2018" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            <core:Icon src="sap-icon://crm-service-manager" size="24px" height="48px" width="48px" visible="true" press="_onIconPress"/>
                                            <core:Icon src="sap-icon://delete" size="24px" height="48px" width="48px" visible="true" press="_onIconPress1"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Project3" text="ID: PRO03" titleActive="false" visible="true"/>
                                            <Text text="Developer" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            <Text text="Glenn Delamarche" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            <Text text="03/01/2018" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            <core:Icon src="sap-icon://crm-service-manager" size="24px" height="48px" width="48px" visible="true"/>
                                            <core:Icon src="sap-icon://delete" size="24px" height="48px" width="48px" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Project1" text="ID: PRO01" titleActive="false" visible="true"/>
                                            <Text text="Developer" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            <Text text="Tom Van der Beken" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            <Text text="03/02/2018" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            <core:Icon src="sap-icon://crm-service-manager" size="24px" height="48px" width="48px" visible="true"/>
                                            <core:Icon src="sap-icon://delete" size="24px" height="48px" width="48px" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </content>
                    </IconTabFilter>
                    <IconTabSeparator icon="" iconDensityAware="false"/>
                    <IconTabFilter icon="sap-icon://settings" iconColor="Default" text="Edit" count="" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
                        <content>
                            <Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin">
                                <infoToolbar>
                                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                        <content>
                                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </content>
                                    </Toolbar>
                                </infoToolbar>
                                <headerToolbar/>
                                <columns>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Gender" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header/>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header/>
                                        <footer/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="First name" text="" titleActive="false" visible="true"/>
                                            <TextArea rows="1" cols="25" maxLength="0" wrapping="None" enabled="true" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Last name" text="" titleActive="false" visible="true"/>
                                            <TextArea rows="1" cols="25" maxLength="0" wrapping="None" enabled="true" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Address" text="" titleActive="false" visible="true"/>
                                            <TextArea rows="4" cols="55" maxLength="0" wrapping="None" enabled="true" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Phone" text="" titleActive="false" visible="true"/>
                                            <TextArea rows="1" cols="25" maxLength="0" wrapping="None" enabled="true" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Email" text="" titleActive="false" visible="true"/>
                                            <TextArea rows="1" cols="25" maxLength="0" wrapping="None" enabled="true" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Birthdate" text="" titleActive="false" visible="true"/>
                                            <DatePicker width="auto" displayFormat="medium" enabled="true" visible="true" valueFormat="yyyyMMdd"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Gender" text="" titleActive="false" visible="true"/>
                                            <ComboBox editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
                                                <items>
                                                    <core:Item text="Item" enabled="true" key="Item"/>
                                                    <core:Item text="Item" enabled="true" key="Item"/>
                                                    <core:Item text="Item" enabled="true" key="Item"/>
                                                </items>
                                            </ComboBox>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Nationality" text="" titleActive="false" visible="true"/>
                                            <TextArea rows="1" cols="25" maxLength="0" wrapping="None" enabled="true" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <Button text="SAVE" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                            <Button text="ARCHIVE USER" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </content>
                    </IconTabFilter>
                </items>
                <content/>
            </IconTabBar>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
    </Page>
</mvc:View>
